{
  "webmaster_email": "post@conversebank.am",
  "website_title": "Converse Bank",
  "status": "1",
  "welcome_message": "Welcome to the administration panel of TypiCMS.",
  "auth_public": "0",
  "register": "0",
  "website_baseline": "Website baseline",
  "add_this_token": "asdad",
  "android_url": "https://play.google.com/store/apps/details?id=am.conversebank.conversebankmobile.release",
  "apple_url": "https://apps.apple.com/am/app/converse-bank-mobile/id1577370609",
  "gtm_code": "GTM-K68VKRQ",
  "ga_code": "G-9HX73CRJWZ",
  "facebook_page_id": "test/page",
  "recaptcha": "6LdtGesjAAAAAPBPvx_2oD_793cOmisPqdLUAp9u",
  "open_deposit_url_hy": null,
  "open_deposit_url_en": null,
  "open_deposit_url_ru": null,
  "online_payment_url_hy": null,
  "online_payment_url_en": null,
  "online_payment_url_ru": null,
  "branches": null,
  "online_banking": null,
  "home_page_last_updated_date": "2023-01-10 19:38:19",
  "blog_listing_page_updated_date": "2022-12-28 14:54:17",
  "website_description": "Website description ru",
  "og_image_title": "og:image title ru",
  "og_image_path": "favicon-1.png",
  "webmaster_phone": null,
  "RECAPTCHA_SITE_KEY": "6LdtGesjAAAAAPBPvx_2oD_793cOmisPqdLUAp9u",
  "image": null,
  "facebook_pixel_url": "https://www.facebook.com/plugins/page.php?href=https://www.facebook.com/conversebank%2F&tabs=timeline&width=385&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId",
  "send_pulse_am": "000399d9-8cb2-421a-a0f6-7ac94b71fdc9",
  "send_pulse_ru": "edf30ad7-3c63-4ef4-8729-7f94de26b90a",
  "send_pulse_en": "910cb142-03e5-43a0-b465-cc11993902f9",
  "live_chat_enabled": 1,
  "huawei_url": "https://appgallery.huawei.com/app/C106202867"
}
